# sys

./: pom.xml
src/main/java/com/: BootDemoApplication.java
src/main/java/com/bean/: User.java
src/main/java/com/common/: FastJsonRedisSerializer.java  I18nConfig.java  WebConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/dwb/: RedieConfig.java
src/main/java/com/schedul/: QuartzConfiguration.java  WeatherDataSyncJob.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties  ss.sql
src/main/resources/mapper/: UserMapper.xml
