#服务启动的端口 (用tomcat运行无效)
server.port=8080
#项目的部署名称
server.servlet.context-path=/BootDemo

#数据库配置

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_sys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#如果不使用默认的数据库连接池(com.zaxxer.hikari.HikariDataSource)
tomcat-jdbc=com.alibaba.druid.pool.DuridDataSource

#配置durid连接池用一下配置
spring.datasource.durid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

#mybatis 下划线转驼峰配置，两种都可以(在执行查询时将查询结果自动转换成对象)
#mybatisconfigurition.map-underscore-to-camel=true
mybatis.configuration.map-underscore-to-camel-case=true
#xml文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
#xml对应接口所在包名
mybatis.type-aliases-package=com.dao
#打印sql,方便调试
mybatis.configuration.long-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis的主机名
spring.redis.host=127.0.0.1
#使用的数据库(0-15),默认为0
spring.redis.database=0
#redis服务器密码
spring.redis.password=
#redis的端口号
spring.redis.port=6379
spring.redis.ssl=false
#Redis连接超时
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=200ms
spring.redis.jedis.pool.min-idle=0
